\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topic Selection}{1}{section.1}\protected@file@percent }
\newlabel{topic-selection}{{1}{1}{Topic Selection}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discover}{1}{section.2}\protected@file@percent }
\newlabel{discover}{{2}{1}{Discover}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The World Bank Education Dataset}{1}{subsection.2.1}\protected@file@percent }
\newlabel{the-world-bank-education-dataset}{{2.1}{1}{The World Bank Education Dataset}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OECD Education Statistics}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Whats Next?}{2}{section.3}\protected@file@percent }
\gdef \@abspage@last{2}
